upstream app_server {
    server app_server:3000;
}

server {
    listen 0.0.0.0:80;

    location / {
      access_log /var/log/nginx/app_server.log;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header x-user $remote_user;

      proxy_pass http://app_server/;
      proxy_redirect off;
    }
 }
